GOOGLE_API_KEY="AIzaSyAsypRsR__geKRWtrVv9AnLwgpKqLuu6f0"
OPENAI_API_KEY="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"
