GOOGLE_API_KEY="AIzaSyAsypRsR__geKRWtrVv9AnLwgpKqLuu6f0"
OPENAI_API_KEY="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"
